## CardEngine · 最中幻想卡牌创作引擎 · 最终完整方案

### 一、产品定位

**CardEngine** 是一款面向桌游DIY爱好者的可视化卡牌创作与规则编辑工具。它采用类似Scratch的模块化编程界面，让用户无需编写代码即可定义桌游的交互逻辑、卡牌行为和游戏规则。产品提供一体化的设计环境，支持从卡牌设计、规则编写到桌面模拟的全流程创作。最终可导出可打印的卡牌、规则书、项目文件及JSON数据。

本方案为**最终完整版**，涵盖所有功能特性，采用响应式设计，完美适配桌面端与移动端。

---

### 二、目标用户

- 桌游爱好者、独立游戏开发者、教育工作者
- 希望自定义卡牌游戏规则但缺乏编程经验的创作者
- 需要快速原型测试的桌游设计师
- 对移动端创作有需求的设计者

---

### 三、总体功能架构

CardEngine 采用一体化设计界面，主要包含以下区域：

| 区域 | 说明 |
|------|------|
| **左侧** | 代码编辑器（积木区） |
| **中上部** | 模拟窗口（实时预览游戏运行） |
| **中下部** | 元素选择器（管理卡牌、道具、牌堆） |
| **最右侧** | 背景设置面板（可收起） |

界面采用响应式设计，在桌面端显示完整三栏布局；在移动端自动调整为上下结构，并优化触控操作。

---

### 四、详细功能模块

#### 4.1 文件管理

| 功能 | 描述 |
|------|------|
| 新建桌游 | 生成空白项目，包含默认玩家1桌面（15空白位，3×5网格） |
| 打开项目 | 从本地加载 `.crdengine` 文件，解析所有嵌入素材和脚本 |
| 保存项目 | 保存为 `.crdengine` 文件，所有图片素材内嵌 |
| 导出JSON | 导出纯JSON数据文件（图片为Base64），便于二次开发 |
| 内置素材库 | 提供基础卡牌、道具、背景素材，用户可直接选用 |
| 最近项目 | 记录最近打开的5个项目，快速加载 |

#### 4.2 模拟窗口

**桌面布局**
- **空白位**：默认15个，可自定义行列数（上限15个），支持自定义名称（如“手牌区”）。
- **空白位状态**：每个空白位可拥有状态属性（如“锁定”“高亮”“不可放置”），可在代码中检测和修改。
- **公共区域**：位于桌面中央，包含公共牌堆、弃牌堆、打出的牌区等，对所有玩家可见。

**多玩家支持**
- 支持2-4名玩家，通过标签页切换视图。
- 每个玩家拥有独立的空白位区域，公共区域共享。
- 玩家标签页可自定义名称。

**运行控制**
- 基础控制：开始/暂停/重置
- 单步执行：逐条执行当前选中的积木块
- 速度调节：慢速/正常/快速
- 调试面板：显示广播消息、变量值、玩家状态

**玩家交互**
- **点击**：点击卡牌/道具触发“当被点击”事件。
- **右键菜单**（桌面端）：弹出菜单（查看详情、编辑属性、删除等），行为可由代码覆盖。
- **长按菜单**（移动端）：长按元素弹出操作菜单。
- **拖拽移动**：桌面端鼠标拖拽，移动端长按进入拖拽模式，手指滑动移动，松开放置。

**视觉反馈**
- 当前选中空白位高亮显示。
- 执行积木时，对应积木块高亮（调试模式）。
- 广播消息时，屏幕角落短暂显示消息内容。

#### 4.3 元素选择器

**元素类型**
- **卡牌**：可放置于空白位，可拥有独立脚本。
- **道具**：非卡牌类元素（如骰子、标记、计数器）。
- **牌堆**：容器，可包含多张卡牌，支持抽牌、洗牌、查看剩余。

**卡牌/道具编辑**
- **基础属性**：名称、图片（支持上传本地图片，支持正反面设置）。
- **自定义属性系统**：用户可自由增删属性字段（如“攻击力”“血量”“费用”），设置类型（整数、浮点数、文本、布尔）和默认值。
- **多面态**：一张卡牌可定义多个形态，每个形态拥有不同的图片和属性值，代码中可切换。
- **关联脚本**：每个元素可绑定独立的积木脚本，通过标签页区分（全局脚本 vs 元素脚本）。

**牌堆编辑**
- 包含的卡牌列表（可指定多张卡牌及数量）。
- 是否允许重复。
- 抽牌规则（从顶部抽取/随机抽取）。
- 洗牌操作（随机重排）。

**工具区**：存放全局工具（如骰子、计数器），所有玩家可用。

#### 4.4 代码编辑器（积木区）

采用Scratch风格，左侧为积木分类栏，右侧为无限画布编辑区。每个元素的独立脚本与全局脚本通过上方标签页切换。

**积木分类及完整清单**

| 分类 | 积木块 |
|------|--------|
| **事件** | 当游戏开始时；当收到广播 [消息] [参数]；当 [条件] 触发；当 [元素] 被点击；当切换到玩家 [数字] 的回合时；当牌堆 [牌堆名] 被抽空时；当骰子投出 [数字] 时 |
| **控制** | 重复执行；重复执行直到 [条件]；如果 [条件] 那么；如果 [条件] 那么 否则；当 [条件] 符合退出循环；当 [条件] 时返回；广播 [消息] [参数] [并等待]；等待 [ ] 秒 |
| **动作** | 移动 [元素] 到 [目标空白位]；创建 [元素] 在 [空白位]；删除 [元素]；修改 [元素] 的 [属性] 为 [值]；抽取 [数量] 张牌从 [牌堆] 到 [玩家手牌]；洗牌 [牌堆]；翻转 [卡牌]（正面/背面）；显示/隐藏 [元素]；设置 [玩家] 的 [属性] 为 [数值]；播放音效 [音效名] |
| **侦测** | 处于 [空白位] 空白位；[空白位] 是否被占据？；[元素] 的 [属性] [运算符] [值]；[玩家] 的手牌数量；[牌堆] 的剩余张数；随机数介于 [最小值] 到 [最大值]；随机布尔值；随机从列表中选择 [列表] |
| **数据** | 设置变量 [变量名] 为 [值]；将变量 [变量名] 增加 [值]；创建列表 [列表名]；将 [值] 加入 [列表]；删除 [列表] 的第 [ ] 项；获取 [列表] 的第 [ ] 项；清空 [列表]；列表长度 [列表名]；设置玩家 [玩家] 的变量 [变量名] 为 [值]；获取玩家 [玩家] 的变量 [变量名] |
| **逻辑运算** | [值] 且 [值]；[值] 或 [值]；非 [值]；[值] 等于 [值]；[值] ≠ [值]；[值] > [值]；[值] < [值]；[值] ≥ [值]；[值] ≤ [值] |
| **数学运算** | [值] + [值]；[值] - [值]；[值] * [值]；[值] / [值]；[值] 的余数 [值]；四舍五入 [值]；绝对值 [值]；取整 [值]；平方根 [值] |
| **文本** | 连接 [文本] 和 [文本]；获取 [文本] 的长度；在 [文本] 中查找 [子串]；截取 [文本] 从 [开始] 到 [结束]；将 [文本] 转为大写；将 [文本] 转为小写 |
| **自定义积木** | 定义 [积木名] [参数]；调用 [积木名] [参数] |

#### 4.5 背景设置面板

| 设置项 | 说明 |
|--------|------|
| 背景类型 | 纯色、渐变色、图片上传 |
| 网格样式 | 点阵、方格、无；可设置颜色、透明度 |
| 玩家区域配色 | 为不同玩家设置不同主题色（用于区分） |
| 公共区域样式 | 独立设置公共区域的背景色/边框 |
| 空白位高亮样式 | 自定义选中空白位、可放置空白位的边框颜色/粗细 |
| 背景音乐 | 上传背景音乐（可选） |

#### 4.6 导出功能

| 导出类型 | 格式 | 说明 |
|----------|------|------|
| 项目文件 | `.crdengine` | 包含所有素材和脚本的二进制封装 |
| JSON数据 | `.json` | 纯JSON格式，包含所有项目数据，便于二次开发 |
| 卡牌表 | PNG/PDF | 按9宫格排版，可打印 |
| 规则书 | Markdown/PDF | 自动生成图文并茂的规则文档，包含卡牌描述和核心逻辑 |
| 独立游戏包 | HTML | 单文件HTML，可在浏览器中直接运行（单机版） |

---

### 五、界面布局与交互

**桌面端**
- 左侧代码编辑器宽度可拖拽调整。
- 中上部模拟窗口占据主要空间，顶部有控制栏。
- 中下部元素选择器，高度可调。
- 右侧背景设置面板默认收起，点击图标展开。

**移动端**
- **竖屏模式**：顶部为控制栏和模拟窗口（高度约占40%），下方为元素选择器（可左右滑动切换分类），底部为代码编辑器入口（点击展开全屏代码编辑器）。
- **横屏模式**：左右分栏，左侧模拟窗口（可缩放），右侧为代码编辑器或元素选择器（通过标签切换）。
- **拖拽优化**：长按元素进入拖拽模式，元素跟随手指移动，目标空白位高亮；松开手指放置，若未在有效区域则自动回弹；拖拽过程中可双指缩放画布。

**主题与配色**
- 主色调：`#5686FE`
- 主题模式：浅色 / 深色 / 跟随系统
- 代码区域使用等宽字体（Fira Code），其他区域使用系统无衬线字体

---

### 六、数据模型（核心）

```javascript
{
  "projectName": "我的桌游",
  "author": "DIYer",
  "version": "1.0",
  "settings": {
    "playersCount": 2,
    "gridRows": 3,
    "gridCols": 5,
    "background": {...},
    "publicArea": {...}
  },
  "globalScript": [ /* 积木列表 */ ],
  "elements": {
    "cards": [ /* 卡牌定义 */ ],
    "props": [ /* 道具定义 */ ],
    "decks": [ /* 牌堆定义 */ ]
  },
  "players": [ /* 玩家初始状态 */ ]
}
```

---

### 七、技术实现要点（供开发参考）

- **前端框架**：React/Vue + TypeScript，便于维护。
- **积木引擎**：可基于 Blockly 二次开发，或自研轻量级积木系统。
- **拖拽库**：桌面端使用 interact.js，移动端使用 Touch 事件 + 手势库。
- **状态管理**：Redux/Pinia 管理项目数据，支持历史记录（撤销/重做）。
- **数据存储**：IndexedDB 存储项目草稿，localStorage 存储用户设置。
- **导出功能**：html2canvas 生成图片，jsPDF 生成 PDF，FileSaver 保存文件。
- **响应式**：CSS 媒体查询 + 容器查询，适配不同屏幕。

---

### 八、品牌与命名

- **中文名**：卡牌引擎
- **英文名**：CardEngine
- **Slogan**：*让每个桌游创意，都能轻松实现。*
- **Logo**：齿轮与卡牌组合的图标

---

**CardEngine** 为桌游创作者提供了从卡牌设计、规则编写到桌面模拟的全流程可视化工具，积木式编程零门槛，多玩家支持与公共区域模拟真实桌游环境。无论是重现经典还是创造全新规则，都能在此找到自由表达的空间。