## CardEngine · 积木块完整清单（超详细版）

本清单涵盖 **事件、控制、动作、侦测、数据、运算、自定义** 七大类别，共 **100+** 个积木块，实现从游戏初始化、回合流转、卡牌操作、玩家交互到胜负判定的全部逻辑。所有积木均可在全局脚本或元素独立脚本中使用。

---

### 一、事件类（Event）

| 积木名称 | 参数 | 描述 | 触发时机 |
|----------|------|------|----------|
| 当游戏开始时 | 无 | 游戏初始化时执行一次 | 点击“开始”按钮后，所有脚本加载完毕 |
| 当收到广播 | `[消息名]`<br>`[参数]`（可选） | 接收到指定广播时执行，参数可传递数据 | 任何地方执行“广播”积木时 |
| 当 [条件] 触发 | `[条件表达式]` | 自定义条件满足时执行 | 条件表达式由侦测类积木组合而成 |
| 当 [元素] 被点击 | `[元素对象]` | 点击桌面上的元素（卡牌/道具）时执行 | 用户点击元素 |
| 当切换到玩家 | `[玩家编号]` 的回合时 | 指定玩家的回合开始时执行 | 回合切换时（由代码控制） |
| 当牌堆 [牌堆名] 被抽空时 | `[牌堆对象]` | 牌堆中无牌可抽时执行 | 抽牌时牌堆剩余0张 |
| 当骰子投出 [数字] 时 | `[骰子对象]`<br>`[数字]` | 指定骰子投出特定数字时执行 | 骰子投掷结果确定后 |

---

### 二、控制类（Control）

| 积木名称 | 参数 | 描述 | 返回值 |
|----------|------|------|--------|
| 重复执行 | 无 | 无限循环执行内部积木 | — |
| 重复执行直到 | `[条件]` | 循环执行，直到条件为真 | — |
| 如果 [条件] 那么 | `[条件]`<br>`[积木序列]` | 条件为真时执行内部积木 | — |
| 如果 [条件] 那么 否则 | `[条件]`<br>`[积木序列1]`<br>`[积木序列2]` | 条件为真执行序列1，否则执行序列2 | — |
| 当 [条件] 符合退出循环 | `[条件]` | 在循环中，条件为真时退出当前循环 | — |
| 当 [条件] 时返回 | `[条件]`<br>`[返回值]`（可选） | 在自定义积木中，条件为真时提前返回指定值 | 返回参数值 |
| 广播 [消息] | `[消息名]`<br>`[参数]`（可选） | 发送广播，所有“当收到广播”积木响应 | — |
| 广播 [消息] 并等待 | `[消息名]`<br>`[参数]`（可选） | 发送广播，等待所有接收者执行完毕再继续 | — |
| 等待 [秒数] | `[数字]` | 暂停执行指定秒数 | — |
| 等待直到 [条件] | `[条件]` | 暂停执行，直到条件为真 | — |

---

### 三、动作类（Action）

| 积木名称 | 参数 | 描述 | 返回值 |
|----------|------|------|--------|
| 移动 [元素] 到 [空白位] | `[元素对象]`<br>`[空白位对象]` | 将元素移动到指定空白位 | — |
| 创建 [元素] 在 [空白位] | `[元素模板]`<br>`[空白位对象]` | 在空白位生成一个新的元素实例 | 返回新元素对象 |
| 删除 [元素] | `[元素对象]` | 从桌面移除元素 | — |
| 修改 [元素] 的 [属性] 为 [值] | `[元素对象]`<br>`[属性名]`<br>`[值]` | 修改元素的指定属性值 | — |
| 抽取 [数量] 张牌从 [牌堆] 到 [玩家手牌] | `[数量]`<br>`[牌堆对象]`<br>`[玩家对象]` | 从牌堆抽指定数量的牌加入玩家手牌（若牌堆不足则触发“被抽空”事件） | 返回实际抽取的卡牌列表 |
| 洗牌 [牌堆] | `[牌堆对象]` | 随机重排队列中的卡牌顺序 | — |
| 翻转 [卡牌] | `[卡牌对象]` | 切换卡牌的正反面形态 | — |
| 显示 [元素] | `[元素对象]` | 使元素在桌面上可见 | — |
| 隐藏 [元素] | `[元素对象]` | 使元素在桌面上不可见 | — |
| 设置 [玩家] 的 [属性] 为 [数值] | `[玩家对象]`<br>`[属性名]`<br>`[数值]` | 设置玩家的自定义属性（如生命值、积分） | — |
| 增加 [玩家] 的 [属性] [数值] | `[玩家对象]`<br>`[属性名]`<br>`[数值]` | 增加/减少玩家属性值（可正可负） | — |
| 播放音效 [音效名] | `[音效名]` | 播放内置或用户上传的音效 | — |
| 设置 [玩家] 当前回合 | `[玩家对象]` | 强制切换当前回合到指定玩家 | — |
| 结束当前回合 | 无 | 立即结束当前玩家的回合，切换到下一个玩家 | — |
| 重置游戏 | 无 | 重置所有玩家状态、桌面、牌堆至初始状态 | — |

---

### 四、侦测类（Sensing）

| 积木名称 | 参数 | 描述 | 返回值 |
|----------|------|------|--------|
| 处于 [空白位] 空白位 | `[元素对象]`<br>`[空白位对象]` | 判断元素是否位于指定空白位 | 布尔值 |
| [空白位] 是否被占据？ | `[空白位对象]` | 判断空白位上是否有元素 | 布尔值 |
| [元素] 的 [属性] | `[元素对象]`<br>`[属性名]` | 获取元素的指定属性值 | 任意类型（数值/文本/布尔） |
| [玩家] 的 [属性] | `[玩家对象]`<br>`[属性名]` | 获取玩家的指定属性值 | 任意类型 |
| [玩家] 的手牌数量 | `[玩家对象]` | 返回玩家当前手牌张数 | 整数 |
| [牌堆] 的剩余张数 | `[牌堆对象]` | 返回牌堆剩余卡牌数量 | 整数 |
| 随机数介于 [最小值] 到 [最大值] | `[最小值]`<br>`[最大值]` | 生成指定范围内的随机整数（包含两端） | 整数 |
| 随机布尔值 | 无 | 返回 true 或 false 概率各 50% | 布尔值 |
| 随机从列表中选择 [列表] | `[列表变量]` | 从列表中随机返回一项 | 列表元素类型 |
| 当前玩家 | 无 | 返回当前回合的玩家对象 | 玩家对象 |
| 所有玩家列表 | 无 | 返回所有玩家对象组成的列表 | 列表 |
| [元素] 的正面形态 | `[卡牌对象]` | 返回卡牌正面形态（用于比较） | 形态对象 |
| [元素] 的背面形态 | `[卡牌对象]` | 返回卡牌背面形态 | 形态对象 |
| [元素] 是否在桌面上？ | `[元素对象]` | 判断元素是否已存在于桌面（未被删除） | 布尔值 |
| 鼠标/触摸位置 | 无 | 返回当前鼠标/触摸点相对于桌面的坐标 | {x, y} |
| 当前点击的元素 | 无 | 返回最近一次被点击的元素（仅在“当被点击”积木中使用） | 元素对象或null |

---

### 五、数据类（Data）

| 积木名称 | 参数 | 描述 | 返回值 |
|----------|------|------|--------|
| 设置变量 [变量名] 为 [值] | `[变量名]`<br>`[值]` | 设置全局变量（跨脚本、跨事件） | — |
| 将变量 [变量名] 增加 [值] | `[变量名]`<br>`[数值]` | 变量数值增减 | — |
| 变量 [变量名] | `[变量名]` | 获取全局变量的值 | 任意类型 |
| 创建列表 [列表名] | `[列表名]` | 创建一个空列表 | — |
| 将 [值] 加入 [列表] | `[值]`<br>`[列表变量]` | 向列表末尾追加元素 | — |
| 删除 [列表] 的第 [索引] 项 | `[列表变量]`<br>`[数字]` | 删除指定位置元素（索引从1开始） | — |
| 获取 [列表] 的第 [索引] 项 | `[列表变量]`<br>`[数字]` | 返回指定位置的元素 | 列表元素类型 |
| 清空 [列表] | `[列表变量]` | 删除列表所有元素 | — |
| 列表长度 [列表名] | `[列表变量]` | 返回列表元素个数 | 整数 |
| 列表 [列表] 包含 [值]？ | `[列表变量]`<br>`[值]` | 判断列表是否包含指定值 | 布尔值 |
| 设置玩家 [玩家] 的变量 [变量名] 为 [值] | `[玩家对象]`<br>`[变量名]`<br>`[值]` | 设置玩家私有变量 | — |
| 玩家 [玩家] 的变量 [变量名] | `[玩家对象]`<br>`[变量名]` | 获取玩家私有变量 | 任意类型 |

---

### 六、运算类（Operators）

| 积木名称 | 参数 | 描述 | 返回值 |
|----------|------|------|--------|
| [值] + [值] | `[值1]`<br>`[值2]` | 数字相加或字符串拼接 | 数字/字符串 |
| [值] - [值] | `[值1]`<br>`[值2]` | 数字相减 | 数字 |
| [值] × [值] | `[值1]`<br>`[值2]` | 数字相乘 | 数字 |
| [值] ÷ [值] | `[值1]`<br>`[值2]` | 数字相除 | 数字 |
| [值] 的余数 [值] | `[被除数]`<br>`[除数]` | 取模运算 | 整数 |
| [值] 且 [值] | `[布尔值1]`<br>`[布尔值2]` | 逻辑与 | 布尔值 |
| [值] 或 [值] | `[布尔值1]`<br>`[布尔值2]` | 逻辑或 | 布尔值 |
| 非 [值] | `[布尔值]` | 逻辑非 | 布尔值 |
| [值] 等于 [值] | `[值1]`<br>`[值2]` | 相等判断（支持任意类型） | 布尔值 |
| [值] ≠ [值] | `[值1]`<br>`[值2]` | 不等判断 | 布尔值 |
| [值] > [值] | `[值1]`<br>`[值2]` | 大于（数值比较） | 布尔值 |
| [值] < [值] | `[值1]`<br>`[值2]` | 小于 | 布尔值 |
| [值] ≥ [值] | `[值1]`<br>`[值2]` | 大于等于 | 布尔值 |
| [值] ≤ [值] | `[值1]`<br>`[值2]` | 小于等于 | 布尔值 |
| 四舍五入 [值] | `[数字]` | 四舍五入取整 | 整数 |
| 绝对值 [值] | `[数字]` | 取绝对值 | 数字 |
| 取整 [值] | `[数字]` | 向下取整（floor） | 整数 |
| 平方根 [值] | `[数字]` | 计算平方根 | 数字 |
| 连接 [文本] 和 [文本] | `[文本1]`<br>`[文本2]` | 字符串拼接 | 字符串 |
| 获取 [文本] 的长度 | `[文本]` | 返回字符串长度 | 整数 |
| 在 [文本] 中查找 [子串] | `[文本]`<br>`[子串]` | 返回子串第一次出现的位置（1-based），未找到返回0 | 整数 |
| 截取 [文本] 从 [开始] 到 [结束] | `[文本]`<br>`[开始索引]`<br>`[结束索引]` | 返回子串（包含两端索引） | 字符串 |
| 将 [文本] 转为大写 | `[文本]` | 全大写 | 字符串 |
| 将 [文本] 转为小写 | `[文本]` | 全小写 | 字符串 |

---

### 七、自定义积木（Custom）

| 积木名称 | 参数 | 描述 | 返回值 |
|----------|------|------|--------|
| 定义 [积木名] [参数列表] | `[积木名]`<br>`[参数名1, 参数名2, ...]` | 创建可复用的自定义积木块 | — |
| 调用 [积木名] [参数值列表] | `[积木名]`<br>`[参数值1, 参数值2, ...]` | 执行自定义积木 | 返回积木内部定义的返回值 |

---

### 八、特殊对象与属性说明

#### 8.1 内置对象
- **玩家对象**：包含 `id`、`name`、`handCards`（手牌列表）、`属性`（用户自定义）。
- **卡牌对象**：包含 `id`、`name`、`currentFace`（当前形态）、`属性`（用户自定义）。
- **道具对象**：类似卡牌，无形态切换。
- **牌堆对象**：包含 `cards`（卡牌列表）、`name`、`remaining`。
- **空白位对象**：包含 `id`、`name`、`status`（锁定/高亮等）、`occupant`（当前元素）。
- **形态对象**：包含 `image`、`properties`（属性值集）。

#### 8.2 系统保留属性
- 玩家属性：`生命值`、`积分`、`手牌数`（只读）等可自定义，无固定名称。
- 卡牌属性：用户完全自定义，无内置字段。

---

### 九、使用示例

#### 示例1：回合开始抽牌
```
当切换到玩家 [当前玩家] 的回合时
    抽取 1 张牌从 [主牌堆] 到 [当前玩家] 的手牌
    广播 [抽牌完成]
```

#### 示例2：卡牌使用后弃置
```
当 [卡牌A] 被点击
    如果 [卡牌A] 的 [类型] 等于 [法术] 那么
        修改 [当前玩家] 的 [魔法值] 为 [当前玩家] 的 [魔法值] - [卡牌A] 的 [消耗]
        移动 [卡牌A] 到 [弃牌堆]
        广播 [法术生效] 参数 [卡牌A] 的 [效果值]
```

#### 示例3：游戏结束判定
```
当游戏开始时
    重复执行
        如果 [玩家1] 的 [生命值] ≤ 0 那么
            广播 [游戏结束] 参数 [玩家2]
            停止 [当前脚本]
        如果 [玩家2] 的 [生命值] ≤ 0 那么
            广播 [游戏结束] 参数 [玩家1]
            停止 [当前脚本]
        等待 1 秒
```

---

### 十、积木扩展性说明

- 所有积木均可在全局脚本、卡牌脚本、道具脚本中使用。
- 自定义积木支持参数传递和返回值，可实现复杂逻辑复用。
- 侦测类积木可作为条件插入到控制类积木（如“如果”、“重复执行直到”）中。
- 数据类积木支持变量和列表的读写，可实现计分器、回合计数器、牌堆管理等。

---

**本积木清单确保 CardEngine 能够实现任何卡牌游戏的完整规则，从基础抽牌、出牌到复杂的连锁效果、回合机制、玩家交互，均可在可视化界面中完成。**